<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:rar="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">



        <ImageView

            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/imageView"/>

        <TextView
            android:id="@+id/firstName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="10dp"
            android:text="@string/first_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            />
        <TextView
            android:id="@+id/lastName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstName"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:text="@string/last_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>